@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,300;1,500&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway',sans-serif;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

/**
* ! Navbar STyles are here
**/

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #284b63;
  color: white;
  padding: 20px 50px;
  margin-bottom: 30px;
}

.cart {
  position: relative;
  background-color:#fff;
  color: #284b63;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 18px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

/**
* ! Shop items styles are here
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 260px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 260px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 260px);
  }
}

.item {
  border: 2px solid #212529;
  border-radius: 4px;
}
.item img {
  width: 100%;
  border-radius: 2px 2px 0 0;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-patch-minus-fill {
  color: red;
  font-size: 18px;
}

.bi-patch-plus-fill {
  color: green;
  font-size: 18px;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {  
  background-color: #284b63;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 10px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border: 2px solid transparent;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}
.a{
  font-size: 30px;
}

@media screen and (max-width:1268px){
  .responsive{
    width:800px;
    height: 450px;
  }
}


@media screen and (max-width:1070px){
  .responsive{
    width:650px;
    height:350px;
  }
}
@media screen and (max-width:910px){
  .responsive{
    width:550px;
    height:280px;
  }
}
 
@media screen and (max-width:820px){
  .responsive{
    width:450px;
    height:230px;
  }
}

@media screen and (max-width:715px){
  .responsive{
    width:290px;
    height:190px;
  }
}
@media screen and (max-width:560px){
  .responsive{
    width:230px;
    height: 140px;
  }
}

@media screen and (max-width:495px){
  .responsive{
    width:180px;
    height:100px;
  }
}
 
 
@media screen and (max-width:450px){
  .responsive{
    width:120px;
    height:60px ;
  }
}

@media screen and (max-width:388px){
  .responsive{
    width:70px;
    height:40px;
  }
}
@media screen and (max-width:340px){
  .responsive{
    width:40px;
    height: 20px;
  }
}
    
